sonar.projectKey=ythepaut_image-showcase
sonar.organization=ythepaut
sonar.sources=./src
sonar.exclusions=**/tests/**/*.spec.ts?
sonar.language=ts
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8
